<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashboardKit - Bootstrap 5 Admin Template</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Sidebar Overlay (Mobile) -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-brand">
            <h4><i class="fas fa-cube me-2"></i>DashboardKit</h4>
        </div>
        <ul class="sidebar-nav list-unstyled">
            <li class="nav-item">
                <a href="#" class="nav-link active" data-page="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" data-page="elements">
                    <i class="fas fa-shapes"></i>
                    Elements → Basic
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" data-page="forms">
                    <i class="fas fa-edit"></i>
                    Forms → Form Elements
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" data-page="tables">
                    <i class="fas fa-table"></i>
                    Table → Bootstrap Table
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" data-page="navigation">
                    <i class="fas fa-bars"></i>
                    Navigation Bar
                </a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Navigation -->
        <div class="top-nav">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <button class="btn btn-link sidebar-toggle p-0 me-3" id="sidebarToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 class="page-title d-inline" id="pageTitle">Dashboard</h1>
                </div>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb" id="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                    </ol>
                </nav>
            </div>
        </div>

        <!-- Content Area -->
        <div class="content-area">
            <!-- Dashboard Page -->
            <div id="dashboard-page" class="page-content active">
                <div class="row mb-4">
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card">
                            <div class="card-body text-center">
                                <div class="stat-number">2,342</div>
                                <div class="stat-label">Total Users</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card">
                            <div class="card-body text-center">
                                <div class="stat-number">1,926</div>
                                <div class="stat-label">Orders</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card">
                            <div class="card-body text-center">
                                <div class="stat-number">$15,432</div>
                                <div class="stat-label">Revenue</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card">
                            <div class="card-body text-center">
                                <div class="stat-number">98.5%</div>
                                <div class="stat-label">Uptime</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Recent Activity</h5>
                            </div>
                            <div class="card-body">
                                <div class="list-group list-group-flush">
                                    <div class="list-group-item d-flex align-items-center">
                                        <div class="avatar bg-primary rounded-circle me-3 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                            <i class="fas fa-user text-white"></i>
                                        </div>
                                        <div>
                                            <div class="fw-semibold">New user registered</div>
                                            <div class="text-muted small">2 minutes ago</div>
                                        </div>
                                    </div>
                                    <div class="list-group-item d-flex align-items-center">
                                        <div class="avatar bg-success rounded-circle me-3 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                            <i class="fas fa-shopping-cart text-white"></i>
                                        </div>
                                        <div>
                                            <div class="fw-semibold">New order received</div>
                                            <div class="text-muted small">5 minutes ago</div>
                                        </div>
                                    </div>
                                    <div class="list-group-item d-flex align-items-center">
                                        <div class="avatar bg-warning rounded-circle me-3 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                        <div>
                                            <div class="fw-semibold">Server maintenance scheduled</div>
                                            <div class="text-muted small">1 hour ago</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Quick Actions</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary">Add New User</button>
                                    <button class="btn btn-outline-primary">Generate Report</button>
                                    <button class="btn btn-outline-primary">System Settings</button>
                                    <button class="btn btn-outline-primary">View Analytics</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Elements Page -->
            <div id="elements-page" class="page-content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Buttons</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-flex flex-wrap gap-2 mb-3">
                                    <button class="btn btn-primary">Primary</button>
                                    <button class="btn btn-secondary">Secondary</button>
                                    <button class="btn btn-success">Success</button>
                                    <button class="btn btn-danger">Danger</button>
                                    <button class="btn btn-warning">Warning</button>
                                    <button class="btn btn-info">Info</button>
                                </div>
                                <div class="d-flex flex-wrap gap-2">
                                    <button class="btn btn-outline-primary">Outline Primary</button>
                                    <button class="btn btn-outline-secondary">Outline Secondary</button>
                                    <button class="btn btn-outline-success">Outline Success</button>
                                </div>
                            </div>
                        </div>

                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Badges</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-flex flex-wrap gap-2">
                                    <span class="badge bg-primary">Primary</span>
                                    <span class="badge bg-secondary">Secondary</span>
                                    <span class="badge bg-success">Success</span>
                                    <span class="badge bg-danger">Danger</span>
                                    <span class="badge bg-warning text-dark">Warning</span>
                                    <span class="badge bg-info">Info</span>
                                    <span class="badge bg-light text-dark">Light</span>
                                    <span class="badge bg-dark">Dark</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Alerts</h5>
                            </div>
                            <div class="card-body">
                                <div class="alert alert-primary" role="alert">
                                    <i class="fas fa-info-circle me-2"></i>
                                    A simple primary alert—check it out!
                                </div>
                                <div class="alert alert-success" role="alert">
                                    <i class="fas fa-check-circle me-2"></i>
                                    A simple success alert—check it out!
                                </div>
                                <div class="alert alert-warning" role="alert">
                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                    A simple warning alert—check it out!
                                </div>
                                <div class="alert alert-danger mb-0" role="alert">
                                    <i class="fas fa-times-circle me-2"></i>
                                    A simple danger alert—check it out!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Progress Bars</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label class="form-label">Default Progress</label>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Success Progress</label>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Warning Progress</label>
                                    <div class="progress">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div>
                                    <label class="form-label">Striped Progress</label>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Forms Page -->
            <div id="forms-page" class="page-content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Basic Form Elements</h5>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="mb-3">
                                        <label for="firstName" class="form-label">First Name</label>
                                        <input type="text" class="form-control" id="firstName" placeholder="Enter first name">
                                    </div>
                                    <div class="mb-3">
                                        <label for="lastName" class="form-label">Last Name</label>
                                        <input type="text" class="form-control" id="lastName" placeholder="Enter last name">
                                    </div>
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email" placeholder="Enter email">
                                    </div>
                                    <div class="mb-3">
                                        <label for="password" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="password" placeholder="Enter password">
                                    </div>
                                    <div class="mb-3">
                                        <label for="country" class="form-label">Country</label>
                                        <select class="form-select" id="country">
                                            <option selected>Choose...</option>
                                            <option value="us">United States</option>
                                            <option value="uk">United Kingdom</option>
                                            <option value="ca">Canada</option>
                                            <option value="au">Australia</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="message" class="form-label">Message</label>
                                        <textarea class="form-control" id="message" rows="3" placeholder="Enter your message"></textarea>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Form Controls</h5>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="mb-3">
                                        <label for="dateInput" class="form-label">Date</label>
                                        <input type="date" class="form-control" id="dateInput">
                                    </div>
                                    <div class="mb-3">
                                        <label for="timeInput" class="form-label">Time</label>
                                        <input type="time" class="form-control" id="timeInput">
                                    </div>
                                    <div class="mb-3">
                                        <label for="rangeInput" class="form-label">Range</label>
                                        <input type="range" class="form-range" id="rangeInput" min="0" max="100" value="50">
                                    </div>
                                    <div class="mb-3">
                                        <label for="fileInput" class="form-label">File Upload</label>
                                        <input type="file" class="form-control" id="fileInput">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Checkboxes</label>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="check1">
                                            <label class="form-check-label" for="check1">Option 1</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="check2">
                                            <label class="form-check-label" for="check2">Option 2</label>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Radio Buttons</label>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="radioOptions" id="radio1" value="option1">
                                            <label class="form-check-label" for="radio1">Option 1</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="radioOptions" id="radio2" value="option2">
                                            <label class="form-check-label" for="radio2">Option 2</label>
                                        </div>
                                    </div>
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="checkbox" value="" id="terms">
                                        <label class="form-check-label" for="terms">I agree to the terms and conditions</label>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Form Actions</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-flex gap-2">
                                    <button class="btn btn-primary" type="submit">Submit Form</button>
                                    <button class="btn btn-secondary" type="reset">Reset</button>
                                    <button class="btn btn-outline-danger" type="button">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tables Page -->
            <div id="tables-page" class="page-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="card-title mb-0">User Management Table</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover">
                                        <thead class="table-white">
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Email</th>
                                                <th scope="col">Role</th>
                                                <th scope="col">Status</th>
                                                <th scope="col">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>John Doe</td>
                                                <td>john.doe@example.com</td>
                                                <td>Administrator</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>Jane Smith</td>
                                                <td>jane.smith@example.com</td>
                                                <td>Editor</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>Mike Johnson</td>
                                                <td>mike.johnson@example.com</td>
                                                <td>User</td>
                                                <td><span class="badge bg-warning text-dark">Pending</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">4</th>
                                                <td>Sarah Wilson</td>
                                                <td>sarah.wilson@example.com</td>
                                                <td>User</td>
                                                <td><span class="badge bg-danger">Inactive</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">5</th>
                                                <td>David Brown</td>
                                                <td>david.brown@example.com</td>
                                                <td>Moderator</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Basic Table</h5>
                            </div>
                            <div class="card-body">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Product</th>
                                            <th scope="col">Price</th>
                                            <th scope="col">Stock</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Laptop</td>
                                            <td>$999</td>
                                            <td>15</td>
                                        </tr>
                                        <tr>
                                            <td>Mouse</td>
                                            <td>$29</td>
                                            <td>50</td>
                                        </tr>
                                        <tr>
                                            <td>Keyboard</td>
                                            <td>$79</td>
                                            <td>25</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Bordered Table</h5>
                            </div>
                            <div class="card-body">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th scope="col">Order ID</th>
                                            <th scope="col">Customer</th>
                                            <th scope="col">Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#001</td>
                                            <td>Alice Johnson</td>
                                            <td>$150.00</td>
                                        </tr>
                                        <tr>
                                            <td>#002</td>
                                            <td>Bob Smith</td>
                                            <td>$89.99</td>
                                        </tr>
                                        <tr>
                                            <td>#003</td>
                                            <td>Carol Davis</td>
                                            <td>$299.50</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Navigation Page -->
            <div id="navigation-page" class="page-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Navigation Bar Examples</h5>
                            </div>
                            <div class="card-body">
                                <h6 class="mb-3">Basic Navigation Bar</h6>
                                <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
                                    <div class="container-fluid">
                                        <a class="navbar-brand" href="#">Brand</a>
                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="collapse navbar-collapse" id="navbarNav">
                                            <ul class="navbar-nav">
                                                <li class="nav-item">
                                                    <a class="nav-link active" href="#">Home</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Features</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Pricing</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Contact</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>

                                <h6 class="mb-3">Dark Navigation Bar</h6>
                                <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
                                    <div class="container-fluid">
                                        <a class="navbar-brand" href="#">DarkBrand</a>
                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDark">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="collapse navbar-collapse" id="navbarDark">
                                            <ul class="navbar-nav me-auto">
                                                <li class="nav-item">
                                                    <a class="nav-link active" href="#">Dashboard</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Users</a>
                                                </li>
                                                <li class="nav-item dropdown">
                                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                                        Settings
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="#">Profile</a></li>
                                                        <li><a class="dropdown-item" href="#">Preferences</a></li>
                                                        <li><hr class="dropdown-divider"></li>
                                                        <li><a class="dropdown-item" href="#">Logout</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <form class="d-flex">
                                                <input class="form-control me-2" type="search" placeholder="Search">
                                                <button class="btn btn-outline-light" type="submit">Search</button>
                                            </form>
                                        </div>
                                    </div>
                                </nav>

                                <h6 class="mb-3">Primary Navigation Bar</h6>
                                <nav class="navbar navbar-expand-lg navbar-dark mb-4" style="background-color: var(--primary-color);">
                                    <div class="container-fluid">
                                        <a class="navbar-brand" href="#">
                                            <i class="fas fa-cube me-2"></i>DashboardKit
                                        </a>
                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarPrimary">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="collapse navbar-collapse" id="navbarPrimary">
                                            <ul class="navbar-nav me-auto">
                                                <li class="nav-item">
                                                    <a class="nav-link active" href="#"><i class="fas fa-home me-1"></i>Home</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#"><i class="fas fa-chart-bar me-1"></i>Analytics</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#"><i class="fas fa-users me-1"></i>Users</a>
                                                </li>
                                            </ul>
                                            <ul class="navbar-nav">
                                                <li class="nav-item dropdown">
                                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                                        <i class="fas fa-user-circle me-1"></i>Admin
                                                    </a>
                                                    <ul class="dropdown-menu dropdown-menu-end">
                                                        <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                                                        <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                                                        <li><hr class="dropdown-divider"></li>
                                                        <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Breadcrumb Navigation</h5>
                            </div>
                            <div class="card-body">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                                        <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Navigation</li>
                                    </ol>
                                </nav>

                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">Admin</a></li>
                                        <li class="breadcrumb-item"><a href="#">Users</a></li>
                                        <li class="breadcrumb-item"><a href="#">Settings</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Profile</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Pagination</h5>
                            </div>
                            <div class="card-body">
                                <nav aria-label="Page navigation">
                                    <ul class="pagination">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>

                                <nav aria-label="Page navigation">
                                    <ul class="pagination pagination-sm">
                                        <li class="page-item"><a class="page-link" href="#">«</a></li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">»</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Tab Navigation</h5>
                            </div>
                            <div class="card-body">
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab">
                                            <i class="fas fa-home me-1"></i>Home
                                        </button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab">
                                            <i class="fas fa-user me-1"></i>Profile
                                        </button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab">
                                            <i class="fas fa-envelope me-1"></i>Contact
                                        </button>
                                    </li>
                                </ul>
                                <div class="tab-content mt-3" id="myTabContent">
                                    <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel">
                                        <h6>Home Content</h6>
                                        <p>This is the home tab content. You can put any information here that relates to the home section of your application.</p>
                                    </div>
                                    <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel">
                                        <h6>Profile Content</h6>
                                        <p>This is the profile tab content. Here you would typically show user profile information and settings.</p>
                                    </div>
                                    <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel">
                                        <h6>Contact Content</h6>
                                        <p>This is the contact tab content. You could include contact forms or contact information here.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        // Page Navigation Logic
        const navLinks = document.querySelectorAll('.nav-link[data-page]');
        const pageContents = document.querySelectorAll('.page-content');
        const pageTitle = document.getElementById('pageTitle');
        const breadcrumb = document.getElementById('breadcrumb');

        // Page titles and breadcrumbs
        const pageData = {
            'dashboard': {
                title: 'Dashboard',
                breadcrumb: '<li class="breadcrumb-item"><a href="#">Home</a></li><li class="breadcrumb-item active">Dashboard</li>'
            },
            'elements': {
                title: 'Elements → Basic',
                breadcrumb: '<li class="breadcrumb-item"><a href="#">Home</a></li><li class="breadcrumb-item"><a href="#">Elements</a></li><li class="breadcrumb-item active">Basic</li>'
            },
            'forms': {
                title: 'Forms → Form Elements',
                breadcrumb: '<li class="breadcrumb-item"><a href="#">Home</a></li><li class="breadcrumb-item"><a href="#">Forms</a></li><li class="breadcrumb-item active">Form Elements</li>'
            },
            'tables': {
                title: 'Table → Bootstrap Table',
                breadcrumb: '<li class="breadcrumb-item"><a href="#">Home</a></li><li class="breadcrumb-item"><a href="#">Table</a></li><li class="breadcrumb-item active">Bootstrap Table</li>'
            },
            'navigation': {
                title: 'Navigation Bar',
                breadcrumb: '<li class="breadcrumb-item"><a href="#">Home</a></li><li class="breadcrumb-item active">Navigation Bar</li>'
            }
        };

        navLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();

                // Remove active class from all nav links
                navLinks.forEach(nav => nav.classList.remove('active'));

                // Add active class to clicked link
                this.classList.add('active');

                // Hide all page contents
                pageContents.forEach(page => page.classList.remove('active'));

                // Show selected page
                const targetPage = this.getAttribute('data-page');
                const targetContent = document.getElementById(targetPage + '-page');
                if (targetContent) {
                    targetContent.classList.add('active');
                }

                // Update page title and breadcrumb
                if (pageData[targetPage]) {
                    pageTitle.textContent = pageData[targetPage].title;
                    breadcrumb.innerHTML = pageData[targetPage].breadcrumb;
                }

                // Close mobile sidebar if open
                if (window.innerWidth <= 768) {
                    closeSidebar();
                }
            });
        });

        // Mobile Sidebar Toggle
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebar = document.getElementById('sidebar');
        const sidebarOverlay = document.getElementById('sidebarOverlay');

        function openSidebar() {
            sidebar.classList.add('show');
            sidebarOverlay.classList.add('show');
        }

        function closeSidebar() {
            sidebar.classList.remove('show');
            sidebarOverlay.classList.remove('show');
        }

        sidebarToggle.addEventListener('click', function() {
            if (sidebar.classList.contains('show')) {
                closeSidebar();
            } else {
                openSidebar();
            }
        });

        sidebarOverlay.addEventListener('click', function() {
            closeSidebar();
        });

        // Handle window resize
        window.addEventListener('resize', function() {
            if (window.innerWidth > 768) {
                closeSidebar();
            }
        });

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(e) {
            if (window.innerWidth <= 768) {
                if (!sidebar.contains(e.target) && !sidebarToggle.contains(e.target) && sidebar.classList.contains('show')) {
                    closeSidebar();
                }
            }
        });
    </script>
</body>
</html>